-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vereador
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vereador
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vereador` DEFAULT CHARACTER SET utf8 ;
USE `vereador` ;

-- -----------------------------------------------------
-- Table `vereador`.`telefonesuteis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`telefonesuteis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vereador`.`tiponoticia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`tiponoticia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vereador`.`noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`noticias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fktiponoticia` INT NOT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(10000) NOT NULL,
  `tiponoticia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_noticias_tiponoticia1_idx` (`tiponoticia_id` ASC),
  CONSTRAINT `fk_noticias_tiponoticia1`
    FOREIGN KEY (`tiponoticia_id`)
    REFERENCES `vereador`.`tiponoticia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vereador`.`imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`imagenes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fknoticias` INT NOT NULL,
  `imagen` VARCHAR(250),
  `noticias_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_imagenes_noticias_idx` (`noticias_id` ASC),
  CONSTRAINT `fk_imagenes_noticias`
    FOREIGN KEY (`noticias_id`)
    REFERENCES `vereador`.`noticias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vereador`.`contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`contactos` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `mensagem` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vereador`.`administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`administradores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `vereador`.`gabinete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vereador`.`gabinete` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;